package com.geektech.vimtest

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }
}

/*
** Для перемещения курсора нажмите клавиши h,j,k,l так, как показано ниже. **
             ^
             k          Советы: Клавиша h находится слева и перемещает влево.
       < h       l >            Клавиша l находится справа и перемещает вправо.
             j                  Клавиша j похожа на стрелку `вниз'.
             v
  1. Подвигайте курсор по экрану, пока не почувствуете себя уверенно.
  2. Надавите клавишу `вниз' (j) пока она не начнёт повторяться.
     Теперь вы знаете, как перейти к следующему уроку.
  3. Используя клавишу `вниз' перейдите к Уроку 1.2.
Замечание! Если вы пока не уверены в том, что набираете, нажмите  для
        перехода в обычный режим (Normal mode). После этого перенаберите
        требуемую команду.
Замечание! Обычные клавиши управления курсором (стрелки) также должны
        работать. Однако, клавиши  позволят вам перемещаться
        значительно быстрее, как только вы научитесь ими пользоваться.
 */